<!doctype html>

<html lang="de-ch">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="VSI Redactionsystem">
    <meta name="author" content="VSI">
    <meta name="generator" content="edp">
    <title>VSI Sistema redazionale - Utenti (193.246.191.126 - ok)</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">

    <!-- datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.23/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/b-print-1.6.5/fh-3.1.7/r-2.2.6/sp-1.2.2/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />

    <!-- font aweseom -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>

    <!-- froalala -->
    <!--
    <link href='https://cdn.jsdelivr.net/npm/froala-editor@3.2.0/css/froala_editor.pkgd.min.css' rel='stylesheet' type='text/css' />
        -->
    <link href='https://cdn.jsdelivr.net/npm/froala-editor@4.0.1/css/froala_editor.pkgd.min.css' rel='stylesheet' type='text/css' />

    <!-- dropdown css -->
    <link href="/jquery.multiselect.css" rel="stylesheet" media="all" />

    <!-- scrolling fix -->
    <script src="/scrollingFix.js" type="module"></script>

</head>

<body>

    <div id="overlay" style="display:none;">
        <div class="spinner"></div>
        <b><span id="spovleraymessage"></span></b>
    </div>

    <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color:#565294;">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 bg-white" href="/dashboard?showNavi=true">
            <img alt="Vocabolario dei dialetti della Svizzera italiana" title="Vocabolario dei dialetti della Svizzera italiana" src="/images/logo.jpg" style="width:80%;" />
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--message box  -->
        <span class="text-white w-100" style="border:0px solid red; font-style:italic; padding-left:10px;">

            </span>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" data-bs-toggle="modal" href="#mdLogOut">Esci</a>
            </li>
        </ul>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!--navi -->

            <nav id="sidebarMenu" class="col-md-3 col-lg-2 mt-4 d-md-block bg-light sidebar collapse navbar-expand" style="border:0px solid red; overflow:auto; ">

                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" title="Nascondi navigazione" href="/dashboard?showNavi=false">
                                            [x]
                                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">
                                <i class="fas fa-home"></i> In redazione
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/articles">
                                <i class="far fa-list-alt"></i> I miei articoli
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/articlesRead">
                                <i class="fas fa-book"></i> Tutti gli articoli
                            </a>

                        </li>

                    </ul>

                    <!--admin navi -->
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Amministrazione</span>
                    </h6>
                    <ul class="nav flex-column mb-2">

                        <li class="nav-item">
                            <a class="nav-link" href="/articlesAll">
                                <i class="far fa-list-alt"></i> Gestione articoli
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/tags">
                                <i class="fas fa-tags"></i> Tag
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fas fa-users"></i> Utenti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/exports">
                                <i class="fas fa-database"></i> Statistiche
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/csvexport">
                                <i class="fas fa-file-export"></i> Export
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/areferences">
                                <i class="fas fa-retweet"></i> Rimandi
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/excel">
                                <i class="fas fa-file-excel"></i> Gestione Excel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/modulesAdmin">
                                <i class="fas fa-th"></i> Gestione moduli
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/modules">
                                <i class="fas fa-file-code"></i> Gestione stili moduli
                            </a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" target="_blank" href="/api.aspx?action=updateonline">
                                <i class="fas fa-sync"></i> Aggiorna VSI Online
                            </a>
                            <br /><br /><br />
                        </li>

                    </ul>
                </div>
                <span class="border-top w-100 fixed-bottom" style="max-width:150px;">
                            &nbsp;&copy; 2022 by VSI
                        </span>

            </nav>

            <!-- content body -->

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- page error -->

                <!-- page info -->

                <!-- important script for use in pages body -->
                <!-- Bootstrap 5 Bundle -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
                <script>
                    const main = document.getElementsByTagName('main')[0];

                    const style = document.createElement('style');

                    style.innerHTML = "html{scroll-behavior:initial !important;}";

                    main.appendChild(style);

                    setTimeout(() => { style.remove(); }, 1000);
                </script>
                <!-- jquery 3.5.1 -->
                <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

                <!-- finally render page body-->

                <!-- title wiht subline -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        Utenti
                    </h1>

                    <!-- toolbar-->
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <a href="/edituser?userid=-1" data-toggle="tooltip" title="" class="btn btn-sm btn-outline-secondary">
                Nuovo utente
            </a>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row mt-4">
                        <table id="TblUsers" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>
                                        Nome utente
                                    </th>
                                    <th>
                                        Nome utente
                                    </th>
                                    <th>
                                        Ultimo accesso
                                    </th>
                                    <th>Amministratore</th>
                                    <th>
                                        <!-- edit  -->
                                    </th>
                                    <th>
                                        <!--delete -->
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Anonimo
                                    </td>
                                    <td>
                                        anonimo
                                    </td>
                                    <td data-order='2022-02-14-11:46:09'>

                                        14.02.2022 @ 11:46
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=24" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(24)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Arigoni
                                    </td>
                                    <td>
                                        nicola.arigoni
                                    </td>
                                    <td data-order='2022-10-25-15:04:44'>

                                        25.10.2022 @ 15:04
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=18" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(18)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Bonetti
                                    </td>
                                    <td>
                                        martina.bonetti
                                    </td>
                                    <td data-order='2022-02-11-16:04:02'>

                                        11.02.2022 @ 16:04
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=19" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(19)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Ceccarelli
                                    </td>
                                    <td>
                                        giovanna.ceccarelli
                                    </td>
                                    <td data-order='2022-11-15-11:30:17'>

                                        15.11.2022 @ 11:30
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=20" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(20)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Chillino
                                    </td>
                                    <td>
                                        francesco.chillino
                                    </td>
                                    <td data-order='2022-12-06-16:04:22'>

                                        06.12.2022 @ 16:04
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=13" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(13)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        CSI_SRV_Backup
                                    </td>
                                    <td>
                                        CSI_SRV_Backup
                                    </td>
                                    <td data-order='2022-11-11-17:10:54'>

                                        11.11.2022 @ 17:10
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=17" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(17)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Demo
                                    </td>
                                    <td>
                                        Demo
                                    </td>
                                    <td data-order='2022-11-23-15:20:14'>

                                        23.11.2022 @ 15:20
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=26" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(26)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        edp
                                    </td>
                                    <td>
                                        edpuser
                                    </td>
                                    <td data-order='2021-05-04-14:42:13'>

                                        04.05.2021 @ 14:42
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=8" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(8)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Fogo
                                    </td>
                                    <td>
                                        federico.fogo
                                    </td>
                                    <td data-order='2022-12-07-14:21:33'>

                                        07.12.2022 @ 14:21
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=11" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Genasci
                                    </td>
                                    <td>
                                        dafne.genasci
                                    </td>
                                    <td data-order='2022-08-19-14:54:55'>

                                        19.08.2022 @ 14:54
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=12" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(12)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Gianettoni
                                    </td>
                                    <td>
                                        monica.gianettoni
                                    </td>
                                    <td data-order='2022-11-15-11:29:50'>

                                        15.11.2022 @ 11:29
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=22" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(22)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Kocher
                                    </td>
                                    <td>
                                        david.kocher
                                    </td>
                                    <td data-order='2022-11-17-14:48:41'>

                                        17.11.2022 @ 14:48
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=3" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(3)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Mattei
                                    </td>
                                    <td>
                                        antea.mattei
                                    </td>
                                    <td data-order='2022-12-07-09:30:55'>

                                        07.12.2022 @ 09:30
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=16" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(16)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Moretti
                                    </td>
                                    <td>
                                        michele.moretti
                                    </td>
                                    <td data-order='2022-02-14-11:30:33'>

                                        14.02.2022 @ 11:30
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=23" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(23)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Ostinelli
                                    </td>
                                    <td>
                                        paolo.ostinelli
                                    </td>
                                    <td data-order='2022-05-09-11:02:16'>

                                        09.05.2022 @ 11:02
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=14" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(14)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Passardi
                                    </td>
                                    <td>
                                        mila.passardi
                                    </td>
                                    <td data-order='2022-11-15-11:30:14'>

                                        15.11.2022 @ 11:30
                                    </td>
                                    <td>

                                        No
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=25" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(25)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Petrini
                                    </td>
                                    <td>
                                        dario.petrini
                                    </td>
                                    <td data-order='2022-12-06-14:24:54'>

                                        06.12.2022 @ 14:24
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=9" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(9)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Sofia
                                    </td>
                                    <td>
                                        laura.sofia
                                    </td>
                                    <td data-order='2022-12-06-16:30:15'>

                                        06.12.2022 @ 16:30
                                    </td>
                                    <td>

                                        Yes
                                    </td>
                                    <td>
                                        <a href="/edituser?userid=10" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Dettagli</a>
                                    </td>
                                    <td>
                                        <a href="javascript:DeleteUser(10)" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="" role="button">Elimina</a>

                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                    <div class="row mt-5">
                        <!-- spacing -->&nbsp;
                    </div>
                </div>

                <!-- delete -->
                <div class="modal fade" id="mdDeleteUser" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">
                                    Elimina utente
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Sei sicuro di volere eliminare per sempre questo utente?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Annullare</button>
                                <button type="button" class="btn btn-secondary" onclick="_DeleteUser(this);">
                    Elimina utente
                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    $(document).ready(function () {
                        $('#TblUsers').DataTable({
                            "responsive": true,
                            "scrollX": false,
                            "order": [[0, 'asc']],
                            "stateSave": false, // NEVER EVER SET TO TRUE
                            "paging": false,
                            "retrieve": true,
                            "paging": false,
                            "ordering": true,
                            "info": false,
                            "responsive": true,
                            "pageLength": 50,
                            "language": {
                                "lengthMenu": "Visualizza _MENU_ record per pagina",
                                "zeroRecords": "Niente trovato - spiacente",
                                "search": "Cerca:",
                                "paginate": {
                                    "first": "Prima",
                                    "last": "Ultimo",
                                    "next": "Successiva",
                                    "previous": "Precedente"
                                },
                                "info": "Mostra la pagina _PAGE_ of _PAGES_",
                                "infoEmpty": "Nessun disponibile",
                                "infoFiltered": "(filtrato da _MAX_ total records)"
                            },
                            "lengthChange": false
                        });
                    });
                
                    var tUserID;
                    function DeleteUser(userid) {
                        tUserID = userid;
                        $("#mdDeleteUser").modal('show');
                    }
                    function _DeleteUser() {
                        document.location.href = "/users?delete=true&userid=" + tUserID;
                    }
                </script>

            </main>
        </div>
    </div>

    <!-- modals -->
    <!-- log out -->
    <div class="modal fade" id="mdLogOut" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Esci</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Sei sicuro?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Chiudi</button>
                    <a href="/signout" class="btn btn-secondary" role="button">Sì</a>
                </div>
            </div>
        </div>
    </div>

    <!-- datatables -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.23/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/b-print-1.6.5/fh-3.1.7/r-2.2.6/sp-1.2.2/datatables.min.js"></script>

    <!-- froala -->
    <!--
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/froala-editor@3.2.0/js/froala_editor.pkgd.min.js'></script>
        -->
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/froala-editor@4.0.1/js/froala_editor.pkgd.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.2.0/js/plugins/special_characters.min.js"></script>

    <!-- multiselect -->
    <script src="/jquery.multiselect.js"></script>

    <!-- auto completer -->
    <script src="/jquery.autocomplete.js"></script>

    <!-- sortable -->
    <script src="/html5sortable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

    <script>
        $(document).ready(function () {
                    // session checker
                    var teststate = setInterval(function () {
                        $.get("./api.aspx?action=state", function (jsonObj) {
                            if (!jsonObj.state) {
                                clearInterval(teststate);
                                alert("Attenzione: La tua sessione è scaduta.");

                            }
                        });
                    }, 60000);
                });
    </script>

</body>

</html>
<script>
    // main scripts
    $(document).ready(function () {
        $.ajaxSetup({ cache: false });

        document.body.addEventListener('dblclick', function (e) {
            console.log("double click");
            e.preventDefault();
        })

        $('[data-toggle="tooltip"]').tooltip();



    });


    function ToggleFilter() {
        try {
            if ($("#FMFilter").is(":visible")) {
                $("#FMFilter").hide();
            }
            else {
                $("#FMFilter").show();
            }
        }
        catch (e) {

        }
    }

    function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1]
        );
    }

    function NewMasterArticle() {
        //var artorterID = window.prompt("Please enter a OrderID or leave blank.\n\n Administrators can edit OrderID in ManageArticles all the time.", "");
        document.location.href = "/editArticle?new=true&orderID=";
    }
</script>